VibeBiz Platform Health Check Report
Generated: 2025-07-02 14:17:07

SYSTEM INFORMATION:
Darwin Todds-MacBook-Pro.local 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:52:00 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T6031 arm64

ENVIRONMENT:
BUNDLED_DEBUGPY_PATH=/Users/todd/.cursor/extensions/ms-python.debugpy-2025.8.0-darwin-arm64/bundled/libs/debugpy
INFOPATH=/opt/homebrew/share/info:/opt/homebrew/share/info:/opt/homebrew/share/info:/opt/homebrew/share/info:
PATH=/Users/todd/.pyenv/versions/3.12.8/bin:/opt/homebrew/opt/openjdk/bin:/opt/homebrew/opt/postgresql@15/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/todd/.codeium/windsurf/bin:/Users/todd/.nvm/versions/node/v22.13.1/bin:/opt/homebrew/opt/openjdk/bin:/opt/homebrew/Cellar/pyenv-virtualenv/1.2.4/shims:/Users/todd/.pyenv/shims:/Users/todd/bin:/Users/todd/.local/bin:/usr/local/bin:/Users/todd/Flutter/flutter/bin:/opt/homebrew/Cellar/postgresql@15/15.9/bin/:/Users/todd/.pyenv/versions/3.12.8/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/opt/homebrew/opt/postgresql@15/bin:/Users/todd/.cargo/bin:/opt/homebrew/lib/node_modules/@webos-tools//cli/bin

DEPENDENCIES:
Node.js: v23.9.0
pnpm: 9.14.2
Python: Python 3.12.8
Poetry: Poetry (version 2.1.3)
Docker: Docker version 28.2.2, build e6534b4

DATABASE:
                                            version
------------------------------------------------------------------------------------------------
 PostgreSQL 15.13 on aarch64-unknown-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
(1 row)

BUILD ARTIFACTS:
./node_modules/.pnpm/@eslint+core@0.15.1/node_modules/@eslint/core/dist
./node_modules/.pnpm/@jest+expect-utils@30.0.3/node_modules/@jest/expect-utils/build
./node_modules/.pnpm/jest-environment-jsdom@30.0.2/node_modules/jest-environment-jsdom/build
./node_modules/.pnpm/espree@10.4.0/node_modules/espree/dist
./node_modules/.pnpm/is-bun-module@2.0.0/node_modules/is-bun-module/dist
./node_modules/.pnpm/js-yaml@4.1.0/node_modules/js-yaml/dist
./node_modules/.pnpm/async@3.2.6/node_modules/async/dist
./node_modules/.pnpm/nwsapi@2.2.20/node_modules/nwsapi/dist
./node_modules/.pnpm/jest-each@30.0.2/node_modules/jest-each/build
./node_modules/.pnpm/@jest+source-map@30.0.1/node_modules/@jest/source-map/build

DOCKER IMAGES:
No VibeBiz images found
